<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>fairy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="XSS**原理分析**  输出问题导致的js代码的被执行  1.反射型XSS  反射性XSS又称为非持久型XSS 攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。  2.存储型XSS  存储型X">
<meta property="og:type" content="article">
<meta property="og:title" content="fairy">
<meta property="og:url" content="http://yoursite.com/2019/10/28/XSS漏洞/index.html">
<meta property="og:site_name" content="fairy">
<meta property="og:description" content="XSS**原理分析**  输出问题导致的js代码的被执行  1.反射型XSS  反射性XSS又称为非持久型XSS 攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。  2.存储型XSS  存储型X">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-28T01:04:17.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fairy">
<meta name="twitter:description" content="XSS**原理分析**  输出问题导致的js代码的被执行  1.反射型XSS  反射性XSS又称为非持久型XSS 攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。  2.存储型XSS  存储型X">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1356975_9w555m52u3.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1576807574459">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(/images/backimg-1.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="/images/avatar.png">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>27</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">联系方式</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Eigrp，路由协议/" style="font-size: 10px;">Eigrp，路由协议</a> <a href="/tags/GRE-VPN/" style="font-size: 10px;">GRE-VPN</a> <a href="/tags/IP地址和VLSM（变长子网掩码）/" style="font-size: 10px;">IP地址和VLSM（变长子网掩码）</a> <a href="/tags/VLNA/" style="font-size: 10px;">VLNA</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/思科/" style="font-size: 10px;">思科</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a> <a href="/tags/渗透，XSS漏洞/" style="font-size: 10px;">渗透，XSS漏洞</a> <a href="/tags/热备份路由协议，思科专有/" style="font-size: 10px;">热备份路由协议，思科专有</a> <a href="/tags/策略路由/" style="font-size: 10px;">策略路由</a> <a href="/tags/网络，NAT/" style="font-size: 10px;">网络，NAT</a> <a href="/tags/网络，OSPF/" style="font-size: 10px;">网络，OSPF</a> <a href="/tags/网络，QoS/" style="font-size: 10px;">网络，QoS</a> <a href="/tags/路由协议，路由重分/" style="font-size: 10px;">路由协议，路由重分</a> <a href="/tags/防火墙，安全/" style="font-size: 10px;">防火墙，安全</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright mdui-typo">
        &copy; 2019 John Doe
        Theme:  <a href="https://blog.uuzdream.cn" target="_blank">Saigyou-Ayakashi</a>
        Theme origin <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a><br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">

    <div class="nexmoe-post-cover">
        
            <img class="post-rand-cover">
        
        <h1></h1>
    </div>

    <div class="uuz-post-payload">

        <div class="nexmoe-post-meta">
            <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月28日</a>
            <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
            <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
            
            
        </div>
        <article>
            <p><strong>XSS**</strong>原理分析** </p>
<p><strong>输出问题导致的js代码的被执行</strong> </p>
<p><strong>1.反射型XSS</strong> </p>
<p>反射性XSS又称为非持久型XSS</p>
<p>攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。 </p>
<p><strong>2.存储型XSS</strong> </p>
<p>存储型XSS又称持久型xss，攻击脚本将被永久地存放在服务器的数据库或文件中，具有很高的隐蔽性。 </p>
<p>攻击方式：这种攻击多见于论坛，博客和留言板，攻击者在发帖的过程中，将恶意脚本连同正常信息一起注入帖子的内容中。随着帖子被服务器存储下来，恶意脚本也永久地被存放在服务器的后端存储器 中。当其他用户浏览这个被注入了恶意脚本的帖子时，恶意脚本会在他们的浏览器中得到执行。 </p>
<p><strong>3.DOM型XSS</strong> </p>
<p>DOM 型xss其实是一种特殊类型的反射型xss它是基于DOM文档对象模型的一种漏洞。 </p>
<p>攻击方式：用户请求一个经过专门设计的URL，它由攻击者提交，而且其中包含xss代码。服务器的响 应不会以任何形式包含攻击者的脚本。当用户的浏览器处理这个响应时，DOM对象就会处理xss代码，导致存在XSS漏洞。 </p>
<p><strong>Xss**</strong>技术分类** </p>
<p><strong>反射型跨站（非持续型）**</strong>存储型跨站（持续型）** </p>
<p><strong>DOM**</strong>型** </p>
<p><a href="https://xz.aliyun.com/t/3919" target="_blank" rel="noopener">https://xz.aliyun.com/t/3919</a> </p>
<p><strong>Xss**</strong>常见的攻击** </p>
<p>盗取cookie </p>
<p><strong>反射型**</strong>XSS<strong>**：</strong> </p>
<p>[靶场地址][<a href="http://43.247.91.228:81/vulnerabilities/xss_r/]" target="_blank" rel="noopener">http://43.247.91.228:81/vulnerabilities/xss_r/]</a> </p>
<p>用户：admin </p>
<p>密码：password </p>
<p><strong>0x1.**</strong>选择安全等级为<strong>**low</strong> </p>
<p><strong>0x2.**</strong>选择<strong>**XSS reflflected</strong> </p>
<p>在选择框输入xss 弹出显示代码： <strong>0x3.</strong> <strong>查看源代码分析过滤了什么？</strong> </p>
<p>点击view source 查看源代码 </p>
<p>上述代码中没有对name参数作任何过滤和检查，存在明显的xss漏洞。 </p>
<p><strong>2x01</strong> <strong>将代码的安全等级调整为**</strong>medium<strong>**2x02</strong> <strong>选择**</strong>XSS reflflected ,** </p>
<p>并输入:  检查xss漏洞。 </p>
<p>发现输出： hello alert(/xss/) ，这里表面对name 参数进行了过滤。 </p>
<p><strong>2x03.**</strong>这里我们直接打开源代码分析过滤了什么？**发现多了 str_replace(‘将代码安全等级设置为high 模式 </p>
<p><strong>3x01</strong> <strong>将代码安全等级设置为**</strong>high** <strong>模式**</strong>3x02** <strong>我们直接打开代码进行查看，过滤了什么？</strong> </p>
<p>这里利用了htmlspecialchars()函数进行过滤。这个函数可以把&amp; （和号）、”（双引号）、’（单引 </p>
<p>号）、&lt;（小于）、&gt;（大于）这些敏感符号都进行转义，所有的跨站语句中基本都离不开这些符号，因 </p>
<p>而只需要这一个函数就阻止了XSS漏洞，所以跨站漏洞的代码防御还是比较简单的。 </p>
<p><strong>反射型**</strong>xss<strong><strong>盗取</strong></strong>cookie** </p>
<p>以管理员身份登录到DWVA ，DWVA Security 设置为 LOW 并点击submit点击XSS(Reflflected) </p>
<p>在输入框输入  验证是否存在xss漏洞 </p>
<p>打开xss平台 ，新建一个xss利用项目：查看xss利用的源代码：调用攻击代码放到xss注入点，盗取到登录的cookie再利用cookie利用工具进行登录利用 </p>
<p><strong>DVWA**</strong>储存型<strong>**xss</strong> </p>
<p><strong>0x01</strong> <strong>设置代码安全等级为**</strong>: low** <strong>级别**</strong>0x02** <strong>在内容框中输入储存型**</strong>xss** <strong>测试代码：</strong> </p>
<p><strong>0x03</strong> <strong>我们通过刷新链接 检查**</strong>xss<strong>**是否已经存储代码。</strong>发现代码已经存储。 </p>
<p><strong>0x04</strong> <strong>打开在线的**</strong>xss<strong>**平台，</strong> </p>
<p>生成盗取cookie 的代码写入到xxs漏洞处，盗取登录用户的cookie。已经盗取到登录用户的cookie。<strong>0x05</strong> <strong>查看源代码，存在的问题。</strong> </p>
<p><strong>1x01</strong> <strong>将代码的安全等级设置为**</strong>medium<strong>**1x02</strong> <strong>测试**</strong>xss** <strong>的漏洞存在那个地方？</strong> </p>
<p>在内容框输入 alert(/xss/) 发现没有弹出xss </p>
<p>1x03 打开代码进行分析使用函数对输入的函数进行了过滤。</p>

        </article>

    </div>


  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2019/10/28/XSS漏洞/" title="http://yoursite.com/2019/10/28/XSS漏洞/" target="_blank" rel="noopener">http://yoursite.com/2019/10/28/XSS漏洞/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

    <p class="mdui-text-color-red-a400" style="margin-bottom: 0;">转载请附原文链接</p>
</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'SaigyoujiYuyuko233.github.io',
        owner: 'SaigyoujiYuyuko233',
        admin: 'SaigyoujiYuyuko233'
    })
    gitalk.render('gitalk')
</script>
</section>

</div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1576807574434"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





</body>

</html>