<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>PYTHON·函数 - fairy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="主要内容：函数使用">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="PYTHON·函数">
<meta property="og:url" content="http://yoursite.com/2019/09/25/python函数/index.html">
<meta property="og:site_name" content="fairy">
<meta property="og:description" content="主要内容：函数使用">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/09/25/Q13SCasb6MlKrmX.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/j31NbDnaoqxYOig.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/gbvJQcNiHYUMafZ.png">
<meta property="og:updated_time" content="2019-10-12T08:05:12.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PYTHON·函数">
<meta name="twitter:description" content="主要内容：函数使用">
<meta name="twitter:image" content="https://i.loli.net/2019/09/25/Q13SCasb6MlKrmX.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1356975_9w555m52u3.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1576807574627">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(/images/backimg-1.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="/images/avatar.png">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>27</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">联系方式</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Eigrp，路由协议/" style="font-size: 10px;">Eigrp，路由协议</a> <a href="/tags/GRE-VPN/" style="font-size: 10px;">GRE-VPN</a> <a href="/tags/IP地址和VLSM（变长子网掩码）/" style="font-size: 10px;">IP地址和VLSM（变长子网掩码）</a> <a href="/tags/VLNA/" style="font-size: 10px;">VLNA</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/思科/" style="font-size: 10px;">思科</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a> <a href="/tags/渗透，XSS漏洞/" style="font-size: 10px;">渗透，XSS漏洞</a> <a href="/tags/热备份路由协议，思科专有/" style="font-size: 10px;">热备份路由协议，思科专有</a> <a href="/tags/策略路由/" style="font-size: 10px;">策略路由</a> <a href="/tags/网络，NAT/" style="font-size: 10px;">网络，NAT</a> <a href="/tags/网络，OSPF/" style="font-size: 10px;">网络，OSPF</a> <a href="/tags/网络，QoS/" style="font-size: 10px;">网络，QoS</a> <a href="/tags/路由协议，路由重分/" style="font-size: 10px;">路由协议，路由重分</a> <a href="/tags/防火墙，安全/" style="font-size: 10px;">防火墙，安全</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright mdui-typo">
        &copy; 2019 John Doe
        Theme:  <a href="https://blog.uuzdream.cn" target="_blank">Saigyou-Ayakashi</a>
        Theme origin <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a><br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">

    <div class="nexmoe-post-cover">
        
            <img class="post-rand-cover">
        
        <h1>PYTHON·函数</h1>
    </div>

    <div class="uuz-post-payload">

        <div class="nexmoe-post-meta">
            <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月25日</a>
            <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
            <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
            
            
                <a class="nexmoefont icon-tag-fill -link" href="/tags/python/">python</a>
            
        </div>
        <article>
            <p>主要内容：函数使用</p>
<a id="more"></a>

<h1 id="4·python-函数"><a href="#4·python-函数" class="headerlink" title="4·python 函数"></a>4·python 函数</h1><h2 id="4-1-什么是函数？"><a href="#4-1-什么是函数？" class="headerlink" title="4.1 什么是函数？"></a>4.1 什么是函数？</h2><p><strong>函数</strong>，就是一套定义好的流程，可以包含输入和输出，比如：输入数据，返回结果等等，在现实生活中，我们都被一个一个的函数所包围，可以体现在方方面面，如厨师的菜谱，如果厨师A把炒菜的过程写成一个教程，里面包含所有必须的输入条件，比如油温、盐等等，然后有过程中需要的时间，步骤详细罗列，我相信，这样的教程，只要换一个人再照着做一次，不说100分，80分也是可以的。所以厨师写菜谱和程序员写函数是一样的，都是为了能够将重复过程模块化，并可以随意调用执行，且结果还相当。</p>
<p>两个函数之间是可能相互独立的，也可能一个函数的输入是另一个函数的输出，也可能是一个函数调用另一个函数。</p>
<h2 id="4-2-函数的作用"><a href="#4-2-函数的作用" class="headerlink" title="4.2 函数的作用"></a>4.2 函数的作用</h2><p>例：现在我想得到两个房间在不同情况下温度统计信息，得到这两个房间的温度的和、差、积、商等内容。<br>    1.不用函数<br>    2.用函数<br>函数的作用：就是把这个过程，具有相同类别的内容、规格统一放在一个代码块中，并根据函数的执行过程，或业务的执行流程来调用不同的函数或增减函数。</p>
<h2 id="4-3-函数的定义"><a href="#4-3-函数的定义" class="headerlink" title="4.3 函数的定义"></a>4.3 函数的定义</h2><p>在python中，定义一个函数我们采用顶格的def关键字来定义一个函数，一个函数结构一般包含以下内容：<br>def 函数名（参数1，参数2，参数n）：<br>    函数体过程代码1<br>    ······<br>    函数体过程代码n<br>    return 返回值<br>以上为最大函数体结构组成<br>以下为最小函数体结构组成<br>def 函数名（）：<br>    函数体过程代码1<br>    ······<br>    函数体过程代码n</p>
<p>返回值：一个函数可以返回至少1个返回值，可以人为的指定任务类型的返回数据，如果没有人为指定，那么返回值为none，返回值得个数可以是1个也可以是多个，函数的返回除了是常见的数据类型外，还可以是另个函数。<br>一个函数可以没有return语句，也可以有一个return语句，还可以有多个return。<br><img src="https://i.loli.net/2019/09/25/Q13SCasb6MlKrmX.png" alt="函数返回值.png"></p>
<p>在以下几个方面，return是等价的<br>    1.没有return<br>    2.return（只有return，后面不跟任务的变量和结果）<br>    3.return none<br>在函数中，可以使用return将里面的结果返回出来，但代码一旦运行到return，那么函数就会结束，return后面的代码就不会被执行</p>
<p><strong>函数的定义注意事项和书写的注意事项：</strong><br>在一个python工程中，应该保证每个函数的名字是唯一，函数体就是这个函数执行的一系列的操作。操作可能只有一行代码，也可能是多行。<br>一个函数原则上只能做一件事情。同时python的编码规范定义，一个函数的函数体最多不能超过20行代码，如果一旦超过20行，说明这个函数做了不止一件事情。如果超过，那么应该将这个函数拆解成多个小函数。这里也暗示函数体内是可以调用其他函数的。</p>
<h2 id="4-4-函数的调用"><a href="#4-4-函数的调用" class="headerlink" title="4.4 函数的调用"></a>4.4 函数的调用</h2><p>例：接收由用户输入的通过逗号分隔的两个非零整数参数，计算这两个数字的和、差、积、商，并返回给用户。</p>
<p><img src="https://i.loli.net/2019/10/12/j31NbDnaoqxYOig.png" alt="函数调用.png"></p>
<h2 id="4-5-函数的参数"><a href="#4-5-函数的参数" class="headerlink" title="4.5 函数的参数"></a>4.5 函数的参数</h2><p>例：请输入由逗号分隔的两个非零整数<br>def getInput():<br>    input_str=input(“请输入由逗号分隔的两个非零整数：”)<br>    #分隔函数为python自带的内置函数<br>    a_str,b_str=input_str.split(‘,’)<br>    return int(a_str),int(b_str)</p>
<p>以上是改良前的代码，函数是没有参数的</p>
<p>def getInput(split_chat):<br>    input_str=input(“请输入由{}分隔的两个非零整数：”.format(split_chat)<br>    #分隔函数为python自带的内置函数<br>    a_str,b_str=input_str.split(split_chat)<br>    return int(a_str),int(b_str)</p>
<p><img src="https://i.loli.net/2019/09/25/gbvJQcNiHYUMafZ.png" alt="参数.png"></p>

        </article>

    </div>


  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2019/09/25/python函数/" title="http://yoursite.com/2019/09/25/python函数/" target="_blank" rel="noopener">http://yoursite.com/2019/09/25/python函数/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

    <p class="mdui-text-color-red-a400" style="margin-bottom: 0;">转载请附原文链接</p>
</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'SaigyoujiYuyuko233.github.io',
        owner: 'SaigyoujiYuyuko233',
        admin: 'SaigyoujiYuyuko233'
    })
    gitalk.render('gitalk')
</script>
</section>

</div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1576807574434"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





</body>

</html>