<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>python文件读写 | fairy</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">python文件读写</h1><a id="logo" href="/.">fairy</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">python文件读写</h1><div class="post-meta"><a href="/2019/09/26/python文件读写/#comments" class="comment-count"></a><p><span class="date">Sep 26, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>主要内容：文件读写和数据库使用</p>
<a id="more"></a>



<h1 id="1-python对文件的读写操作"><a href="#1-python对文件的读写操作" class="headerlink" title="1.python对文件的读写操作"></a>1.python对文件的读写操作</h1><p>python中的文件操作一般通过内置的open函数完成，这个函数很像C语言中的fopen，通过open函数，我们可以得到一个file object</p>
<p>python提供另一个内置函数read（）：读取file object中的内容操作</p>
<p>python提供另一个内置函数write（）：用于对内容进行编辑（读写）操作</p>
<p>在文件操作完成以后，一定要关闭文件close（）</p>
<h2 id="1-1-文件的读操作"><a href="#1-1-文件的读操作" class="headerlink" title="1.1 文件的读操作"></a>1.1 文件的读操作</h2><p>使用方法：open（‘文件的路径’）</p>
<p>文件的路径：相对路径和绝对路径</p>
<p>open的功能很强大，可以打开的文件类型有很多，包括.txt/.ini/.html/.xml</p>
<p><code>open（）</code></p>
<p><code>try：</code></p>
<p>  <code>read（）</code></p>
<p><code>finally：</code></p>
<p>  <code>close（）</code></p>
<p>以上是读操作的步骤和要求，<strong>注意事项</strong>：</p>
<p>1.不能在open时，就try语句，因为文件如果一打开就出错，close就不知道怎么办了。</p>
<p>2.使用open打开文件后，一定要记得调用close关闭。如果不关闭，可能造成文件被占用而无法被一个需要open操作所使用</p>
<p>3.文件read（）是可以设置读权限的，如只读，如强制为二进制文件</p>
<p>4.可以改文件的打开权限，r或者rb</p>
<h2 id="1-2-文件的写操作"><a href="#1-2-文件的写操作" class="headerlink" title="1.2 文件的写操作"></a>1.2 文件的写操作</h2><p>函数<strong>write</strong></p>
<p><code>open（）</code></p>
<p><code>try：</code></p>
<p>  <code>write（）</code></p>
<p><code>finally：</code></p>
<p>  <code>close（）</code></p>
<p>demo：把用户输入的值写入指定的文件</p>
<p>注意事项：1打开文件，应该具有写模式的参数打开文件</p>
<p>参数不同，写入文件的效果不同</p>
<p>writelines（）写入多行，要比write（）一次性写入要高</p>
<p>1.3 关于文件的打开模式</p>
<h1 id="2-python对sqlite数据库系统的增删改查"><a href="#2-python对sqlite数据库系统的增删改查" class="headerlink" title="2.python对sqlite数据库系统的增删改查"></a>2.python对sqlite数据库系统的增删改查</h1><p>数据库：关系型数据库-DBMS</p>
<p>本例如何利用Python完成对内置（Windows/linux/android、·····）数据库系统的操作–sqlite</p>
<p>一款数据库管理工具：SQLite Expert Professional</p>
<p>Sqlite，目前开发到sqlite3.x</p>
<p>如果Python需要控制或者操作sqlite3，则需要使用对应的库（lib）-sqlite3</p>
<p>在数据库中，一个完整的数据库操作基本上涵盖以下几个部分，且可以根据实际情况进行裁剪：</p>
<h2 id="2-1-数据库创建"><a href="#2-1-数据库创建" class="headerlink" title="2.1 数据库创建"></a>2.1 数据库创建</h2><p>#创建数据库</p>
<p>#案例为学生信息管理系统</p>
<p>#本意是要加载数据库的，但是如果库文件不存在，则会先新建再使用</p>
<p><code>sqlite3.connect(&#39;student.db&#39;)</code></p>
<p># 在python中，有两个创建方法：</p>
<p># 1是人工手动创建一个空的库文件</p>
<p># 2是通过sqlite3的connect方法完成创建</p>
<p>在python中，2.5以后的版本已经内置了相关支持库，我们只需要引入就可以使用。</p>
<p>在连接加载数据库时，一定要注意文件名必须写正确，如果不正确，则会产生新建操作。</p>
<h2 id="2-2-数据库表的创建"><a href="#2-2-数据库表的创建" class="headerlink" title="2.2 数据库表的创建"></a>2.2 数据库表的创建</h2><p><code>create table tablename（clo type,clo type)</code></p>
<p>例如：</p>
<p><code>create table  userinfo(id int primary key,name text,age int)</code>—-可视化工具中使用</p>
<p>在python中如何执行sql？</p>
<p>1.加载数据库文件，获得连接对象</p>
<p>2.通过加载的连接对象，创建一个游标：cursor（）</p>
<p>3.通过游标对象，去执行sql语句：execute（）</p>
<p>4.提交执行的事务：commit（）</p>
<p>5.关闭连接，将打开的库文件释放掉，以便其他程序的调用</p>
<h2 id="2-3-数据库表的查询操作（select：检索、查询操作）"><a href="#2-3-数据库表的查询操作（select：检索、查询操作）" class="headerlink" title="2.3 数据库表的查询操作（select：检索、查询操作）"></a>2.3 数据库表的查询操作（select：检索、查询操作）</h2><p>在执行查询语句后，python会返回一个结果，循环器，这个里面包含查询所需要获得的记录和相关信息，我们可以通过循环读取的方式，来读取数据。</p>
<p>语法：</p>
<p>select * from tablename where 条件</p>
<p>fetchone(),fetchall()</p>
<p>以上两个函数一定要结合游标来使用才能出结果。</p>
<p>除了以上比较直接获得结果内容以外，还要通过循环游标的循环器来获得每行数据，此时，每行数据为元组类型。</p>
<h2 id="2-4-数据库表的删除操作（delete：删除）"><a href="#2-4-数据库表的删除操作（delete：删除）" class="headerlink" title="2.4 数据库表的删除操作（delete：删除）"></a>2.4 数据库表的删除操作（delete：删除）</h2><p><code>delete from tablename #删除所有</code></p>
<p><code>delete form tablename where 列名=值</code></p>
<p><code>drop也可删除，但需要慎用！能删除数据库和表</code></p>
<p><code>cursor.executemany(sql1,[[&#39;xixi2&#39;],[&#39;xixi3&#39;]])#删除多行</code></p>
<h2 id="2-5-数据库表的更新操作（update：更新）"><a href="#2-5-数据库表的更新操作（update：更新）" class="headerlink" title="2.5 数据库表的更新操作（update：更新）"></a>2.5 数据库表的更新操作（update：更新）</h2><p>update tablename set 字段名=新值 where 列名=值</p>
<h2 id="2-6-数据库库的增加操作（insert：插入）"><a href="#2-6-数据库库的增加操作（insert：插入）" class="headerlink" title="2.6 数据库库的增加操作（insert：插入）"></a>2.6 数据库库的增加操作（insert：插入）</h2><p>插入值的语法为：</p>
<p><code>insert into table values（1,2,3,4）#全匹配插入值</code></p>
<p><code>insert into table(列1，列2，列3） values（值1，值2，值3）#按需插入</code></p>
<p>在python中如何插入？</p>
<p>方法步骤同创建表的步骤，还是那5步，</p>
<p>新增一个方法executemany（），支持通过python批量插入</p>
</div><div class="post-copyright"><blockquote><p>原文作者: fairytwelve</p><p>原文链接: <a href="http://yoursite.com/2019/09/26/python文件读写/">http://yoursite.com/2019/09/26/python文件读写/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/python/">python</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/08/使用burpsuit抓手机APP/" class="pre">使用burpsuit抓手机APP</a><a href="/2019/09/25/python函数/" class="next">PYTHON·函数</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-python对文件的读写操作"><span class="toc-text">1.python对文件的读写操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-文件的读操作"><span class="toc-text">1.1 文件的读操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-文件的写操作"><span class="toc-text">1.2 文件的写操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-python对sqlite数据库系统的增删改查"><span class="toc-text">2.python对sqlite数据库系统的增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-数据库创建"><span class="toc-text">2.1 数据库创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-数据库表的创建"><span class="toc-text">2.2 数据库表的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-数据库表的查询操作（select：检索、查询操作）"><span class="toc-text">2.3 数据库表的查询操作（select：检索、查询操作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-数据库表的删除操作（delete：删除）"><span class="toc-text">2.4 数据库表的删除操作（delete：删除）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-数据库表的更新操作（update：更新）"><span class="toc-text">2.5 数据库表的更新操作（update：更新）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-数据库库的增加操作（insert：插入）"><span class="toc-text">2.6 数据库库的增加操作（insert：插入）</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/网络安全法学习重点/">网络安全法学习重点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/XSS漏洞/">XSS漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/xss进阶/">XSS进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/sqlmap简单使用/">sqlmap简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/渗透测试面试问题集合/">渗透测试面试问题合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/爬虫技术及应用/">python爬虫技术及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/可视化/">python爬虫数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/使用burpsuit抓手机APP/">使用burpsuit抓手机APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/python文件读写/">python文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/python函数/">PYTHON·函数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/Eigrp，路由协议/" style="font-size: 15px;">Eigrp，路由协议</a> <a href="/tags/热备份路由协议，思科专有/" style="font-size: 15px;">热备份路由协议，思科专有</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/GRE-VPN/" style="font-size: 15px;">GRE-VPN</a> <a href="/tags/网络，QoS/" style="font-size: 15px;">网络，QoS</a> <a href="/tags/网络，NAT/" style="font-size: 15px;">网络，NAT</a> <a href="/tags/思科/" style="font-size: 15px;">思科</a> <a href="/tags/IP地址和VLSM（变长子网掩码）/" style="font-size: 15px;">IP地址和VLSM（变长子网掩码）</a> <a href="/tags/策略路由/" style="font-size: 15px;">策略路由</a> <a href="/tags/路由协议，路由重分/" style="font-size: 15px;">路由协议，路由重分</a> <a href="/tags/网络，OSPF/" style="font-size: 15px;">网络，OSPF</a> <a href="/tags/防火墙，安全/" style="font-size: 15px;">防火墙，安全</a> <a href="/tags/VLNA/" style="font-size: 15px;">VLNA</a> <a href="/tags/渗透，XSS漏洞/" style="font-size: 15px;">渗透，XSS漏洞</a> <a href="/tags/渗透/" style="font-size: 15px;">渗透</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">27</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fairytwelve.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>